<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * php artisan db:seed --class=PostsTableSeeder
     * @return void
     */
    public function run()	
    {
		DB::table('posts')->insert([
			'id' => '1',
			'name' => 'Boston Dynamics',
			'header' => 'Робот Boston Dynamics сделал бэкфлип',
			'article' => '<p>Изделия Boston Dynamics отличаются неустойчивостью и странными маневрами. Однако недавно в Сеть попало видео, на котором запечатлен робот Atlas, делающий бэкфлип.</p><p>Пользователи даже не поверили в высокий уровень координации робота, помня нелепые падения прошлых образцов. Однако похоже в компании учли неудачи и в этот раз все сделали отменно.</p><p>Ранее Atlas продемонстрировал способности передвигаться на двух "ногах" по пересеченной местности, а также использовать "руки" для переноса груза или преодоления вертикальных препятствий. Разработка робота ведется с 2013 года.</p>',
			'picture' => 'atlas.jpg',
		]);
		DB::table('posts')->insert([
			'id' => '2',
			'name' => 'milliDelta',
			'header' => 'milliDelta. Этот крошечный робот двигается пугающе быстро',
			'article' => '<p>После того, как небезызвестный Илон Маск в прошлого году увидел человекоподобного робота Atlas компании Boston Dynamics, делающего заднее сальто, предприниматель снова заговорил об опасности и необходимости регулирования ИИ. Еще Маск «пошутил» (или нет?), что этот робот «научится перемещаться столь быстро, что рассмотреть его движения можно будет только под стробоскопом». Что же, Boston Dynamics пока еще не сделали из «Атласа» Флэша, но исследователям Гарвардского университета удалось преуспеть в этом направлении.</p><p>Созданный ими робот является самым маленьким, самым быстрым и самым точным в своем классе. Он называется milliDelta и может двигаться быстро, очень быстро. За секунду этот робот может совершать до 75 движений. Если попробовать зафиксировать эти движения на камеру, то в итоге ничего кроме размытого пятна не выйдет.</p>',
			'picture' => 'millidelta.jpg',
		]);
		DB::table('posts')->insert([
			'id' => '3',
			'name' => 'Ford',
			'header' => 'Ford запатентовал беспилотный полицейский автомобиль',
			'article' => '<p>Пока остальные автопроизводители занимаются разработкой беспилотных автомобилей широкого назначения, американский Ford решил копнуть глубже и запатентовал автономный… полицейский автомобиль. Такое средство передвижения сможет работать как в паре с человеком-полицейским, так и самостоятельно – наблюдая за порядком на дорогах и преследуя нарушителей.</p><p>Для определения нарушителей такой беспилотник может использовать собственные камеры и радары или же подключаться к сети установленных на магистралях камер. Заметив нарушителя, умный полицейский автомобиль отправит ему соответствующее уведомление, а если он не остановится по требованию, то робот-полицейский сможет даже удаленно принудительно остановить его у края обочины (естественно, для этого оба автомобиля должны быть оснащены соответствующими интерфейсами и исполнительными устройствами).</p>',
			'picture' => 'ford.jpg',
		]);
    }
}
